# ginkgo_blog

./: README.md  pom.xml
doc/db/: ginkgo_blog.sql  ginkgo_picture.sql
ginkgo_admin/: pom.xml
ginkgo_admin/src/main/java/com/ginkgoblog/admin/: AdminApplication.java
ginkgo_admin/src/main/java/com/ginkgoblog/admin/config/: RabbitMqConfig.java  SwaggerConfig.java
ginkgo_admin/src/main/java/com/ginkgoblog/admin/constants/: MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
ginkgo_admin/src/main/java/com/ginkgoblog/admin/controller/: AdminController.java  LinkController.java  TagController.java
ginkgo_admin/src/main/java/com/ginkgoblog/admin/log/: LoggerAspect.java  OperationLogger.java  RequestAwareRunnable.java  SysLogHandle.java
ginkgo_admin/src/main/resources/: application.yml
ginkgo_base/: pom.xml
ginkgo_base/src/main/java/com/ginkgoblog/base/constants/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  CodeConstants.java  Constants.java  MessageConstants.java  RedisConstants.java  SqlConstants.java
ginkgo_base/src/main/java/com/ginkgoblog/base/enums/: AccountTypeEnum.java  BehaviorEnum.java  CommentSourceEnum.java  CommentTypeEnum.java  EAccountType.java  EBehavior.java  ECode.java  ECommentSource.java  ECommentType.java  EGender.java  ELevel.java  ELinkStatus.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  EStatus.java  OpenStatusEnum.java  PublishEnum.java
ginkgo_base/src/main/java/com/ginkgoblog/base/exception/: ApiInvalidParamException.java  ThrowableUtils.java
ginkgo_base/src/main/java/com/ginkgoblog/base/holder/: RequestHolder.java
ginkgo_base/src/main/java/com/ginkgoblog/base/utils/: RequestUtil.java
ginkgo_base/src/main/java/com/ginkgoblog/base/validator/: Messages.java
ginkgo_base/src/main/java/com/ginkgoblog/base/validator/annotion/: BooleanNotNULL.java  IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java  NotNull.java  Numeric.java  Range.java
ginkgo_base/src/main/java/com/ginkgoblog/base/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  LongValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
ginkgo_base/src/main/java/com/ginkgoblog/base/validator/group/: Delete.java  GetList.java  GetOne.java  Insert.java  Update.java
ginkgo_base/src/main/java/com/ginkgoblog/base/vo/: PageInfo.java  SuperVO.java
ginkgo_blog_admin/: pom.xml
ginkgo_blog_admin/src/main/java/com/ginkgoblog/admin/: AdminApplication.java
ginkgo_blog_admin/src/main/java/com/ginkgoblog/admin/config/: MyBatisPlusConfig.java
ginkgo_blog_admin/src/main/java/com/ginkgoblog/admin/controller/: AdminController.java
ginkgo_blog_admin/src/main/resources/: application.yml
ginkgo_blog_base/: pom.xml
ginkgo_blog_base/src/main/java/com/ginkgoblog/base/constants/: MessageConstants.java  SqlConstants.java  SystemConstants.java
ginkgo_blog_base/src/main/java/com/ginkgoblog/base/entity/: SuperEntity.java
ginkgo_blog_base/src/main/java/com/ginkgoblog/base/enums/: QiNiuAreaEnum.java  StatusEnum.java
ginkgo_blog_base/src/main/java/com/ginkgoblog/base/vo/: SuperVO.java
ginkgo_blog_commons/: pom.xml
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/config/: MyBatisPlusConfig.java
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/entity/: Admin.java  Blog.java  BlogSort.java  CategoryMenu.java  Collect.java  Comment.java  ExceptionLog.java  Role.java  SuperEntity.java  SystemLog.java  Tag.java  User.java
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/feign/: PictureFeignClient.java
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/mapper/: AdminMapper.java  BlogSortMapper.java  CategoryMenuMapper.java  RoleMapper.java  SysLogMapper.java  SystemLogMapper.java  UserMapper.java
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/service/: AdminService.java  BlogService.java  CollectService.java  ExceptionLogService.java  SysLogService.java  SystemLogService.java  TagService.java  UserService.java
ginkgo_blog_commons/src/main/java/com/ginkgoblog/commons/vo/: SuperVO.java  UserVO.java
ginkgo_blog_picture/: pom.xml
ginkgo_blog_picture/src/main/java/com/ginkgoblog/picture/: PictureApplication.java
ginkgo_blog_picture/src/main/java/com/ginkgoblog/picture/controller/: FileController.java
ginkgo_blog_picture/src/main/java/com/ginkgoblog/picture/mapper/: FileMapper.java  FileSortMapper.java
ginkgo_blog_picture/src/main/java/com/ginkgoblog/picture/service/: FileService.java  FileSortService.java
ginkgo_blog_picture/src/main/java/com/ginkgoblog/picture/utils/: FeignUtil.java  QiniuUtil.java
ginkgo_blog_utils/: pom.xml
ginkgo_blog_utils/src/main/java/com/ginkgoblog/utils/: DateUtils.java  FileUtils.java  IpUtils.java  ResultUtils.java  StringUtils.java
ginkgo_blog_web/: pom.xml
ginkgo_blog_web/src/main/java/com/ginkgoblog/web/: WebApplication.java
ginkgo_blog_web/src/main/resources/: application.yml
ginkgo_commons/: pom.xml
ginkgo_commons/src/main/java/com/ginkgoblog/commons/vo/: TagVO.java  (+19 more)
ginkgo_eureka/: pom.xml
ginkgo_eureka/src/main/java/com/ginkgoblog/eureka/: EurekaApplication.java
ginkgo_eureka/src/main/resources/: application.yml
ginkgo_picture/: pom.xml
ginkgo_picture/src/main/java/com/ginkgoblog/picture/: PictureApplication.java
ginkgo_picture/src/main/resources/: application.yml
ginkgo_search/: pom.xml
ginkgo_search/src/main/java/com/ginkgoblog/search/: SearchApplication.java
ginkgo_search/src/main/resources/: application.yml
ginkgo_sms/: pom.xml
ginkgo_sms/src/main/java/com/ginkgoblog/sms/: SmsApplication.java
ginkgo_sms/src/main/resources/: application.yml
ginkgo_utils/: pom.xml
ginkgo_utils/src/main/java/com/ginkgoblog/utils/: AopUtils.java  AspectUtil.java  AspectUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  RedisUtil.java  RegexUtils.java  ResultUtil.java  SpringUtils.java
ginkgo_web/: pom.xml
ginkgo_web/src/main/java/com/ginkgoblog/web/: WebApplication.java
ginkgo_web/src/main/resources/: application.yml
(+158 files in other folders)
