<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ginkgoblog</groupId>
    <artifactId>ginkgo_blog_eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ginkgo_web</module>
        <module>ginkgo_utils</module>
        <module>ginkgo_base</module>
        <module>ginkgo_commons</module>
        <module>ginkgo_admin</module>
        <module>ginkgo_picture</module>
        <module>ginkgo_eureka</module>
        <module>ginkgo_sms</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.10</lombok.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <fastjson.version>1.2.75</fastjson.version>
        <ip2region.version>1.7.2</ip2region.version>
        <commons-io.version>2.8.0</commons-io.version>
        <flexmark.version>0.62.2</flexmark.version>
        <qiniu.version>7.4.0</qiniu.version>
        <gson.version>2.8.6</gson.version>
        <aliyun.java.sdk.core.version>4.5.17</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.dysmsapi.version>2.1.0</aliyun.java.sdk.dysmsapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>